[uwsgi]
chdir = /home/pi/Portfolio
module = controller:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = /tmp/Portfolio.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/pi/Portfolio/controller.py
touch-reload = /home/pi/Portfolio/templates/home.html
touch-reload = /home/pi/Portfolio/templates/chess.html
touch-reload = /home/pi/Portfolio/templates/stocks.html
touch-reload = /home/pi/Portfolio/templates/questions.html
touch-reload = /home/pi/Portfolio/templates/rubix.html
touch-reload = /home/pi/Portfolio/static/home.css
touch-reload = /home/pi/Portfolio/static/stocks/stocks.js
touch-reload = /home/pi/Portfolio/static/stocks/stocks.css
touch-reload = /home/pi/Portfolio/static/stocks/questions.css
touch-reload = /home/pi/Portfolio/static/rubix/rubix.css
touch-reload = /home/pi/Portfolio/static/rubix/graphics.js
touch-reload = /home/pi/Portfolio/static/rubix/edges.js
touch-reload = /home/pi/Portfolio/static/chess/board.js
touch-reload = /home/pi/Portfolio/static/chess/global.js
touch-reload = /home/pi/Portfolio/static/chess/graphics.js
touch-reload = /home/pi/Portfolio/static/chess/peice.js
touch-reload = /home/pi/Portfolio/static/chess/player.js
touch-reload = /home/pi/Portfolio/static/chess/saveBoard.js
touch-reload = /home/pi/Portfolio/static/chess/selectBox.js
touch-reload = /home/pi/Portfolio/static/chess/style.css

